programa Ej5
procesos

  proceso juntarFlFiscal(ES cantFlores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin

  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin

  proceso juntarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin

  proceso llevarFlores
  variables
    av, calle: numero
  comenzar
    av := PosAv
    calle := PosCa
    BloquearEsquina(50, 50)
    Pos(50, 50)
    mientras(HayFlorEnLaBolsa)
      depositarFlor
    Pos(av, calle)
    LiberarEsquina(50, 50)
  fin

  proceso vaciarEsquina
  comenzar
    juntarFlores
    juntarPapeles
  fin

areas
  esq5050: AreaC(50,50,50,50)
  aR1: AreaP(1, 1, 100, 1)
  aR2: AreaP(1, 2, 100, 2)
  aR3: AreaP(1, 3, 100, 3)
  aF: AreaP(1, 4, 1, 4)
robots
  robot robot1
  variables
    esqs, id: numero
    ok: boolean
  comenzar
    RecibirMensaje(id, RF)
    derecha
    esqs := 0
    mientras(PosAv < 100)
      vaciarEsquina
      esqs := esqs + 1
      si(esqs = 10)
        llevarFlores
        si(id = 1)
          EnviarMensaje(V, R2)
          EnviarMensaje(V, R3)
          RecibirMensaje(ok, R2)
          RecibirMensaje(ok, R3)
        sino
          si(id = 2)
            EnviarMensaje(V, R1)
            EnviarMensaje(V, R3)
            RecibirMensaje(ok, R1)
            RecibirMensaje(ok, R3)
          sino
            EnviarMensaje(V, R1)
            EnviarMensaje(V, R2)
            RecibirMensaje(ok, R1)
            RecibirMensaje(ok, R2)
        esqs := 0
      mover
    vaciarEsquina
    llevarFlores
    EnviarMensaje(0, RF)
  fin

  robot robotFisc
  variables
    cantFlores: numero
  comenzar
    EnviarMensaje(1, R1)
    EnviarMensaje(2, R2)
    EnviarMensaje(3, R3)
    repetir 3
      RecibirMensaje(cantFlores, *)
    Pos(50, 50)
    juntarFlFiscal(cantFlores)
    Informar(cantFlores)
  fin

variables
  R1: robot1
  R2: robot1
  R3: robot1
  RF: robotFisc
comenzar
  AsignarArea(R1, aR1)
  AsignarArea(R1, esq5050)

  AsignarArea(R2, aR2)
  AsignarArea(R2, esq5050)

  AsignarArea(R3, aR3)
  AsignarArea(R3, esq5050)

  AsignarArea(RF, aF)
  AsignarArea(RF, esq5050)

  Iniciar(R1, 1, 1)
  Iniciar(R2, 1, 2)
  Iniciar(R3, 1, 3)
  Iniciar(RF, 1, 4)
fin