org 1000h
mensaje db "Hola, buenas tardes."
cant db 0

org 2000h
    mov bx, offset mensaje ; se copia en bx la dirección inicial del string.
    mov al, offset cant - offset mensaje ; se copia en al la long. del string.
loop:
    cmp byte ptr [bx], 'a' ; compara una letra del string con la "a", usando bx como puntero.
    jnz seguir ; si no da 0 significa que [bx] =/= a, entonces salta la línea que suma a cant.
    inc cant
seguir:
    inc bx ; pasa a la siguiente letra del string.
    dec al ; disminuye las letras restantes.
    jnz loop ; se repite hasta que al = 0, es decir que no queden letras para analizar.
add cant, 30h ; se agrega 30h para que salga el número en ascii para imprimir (para una única cifra.)
mov al, 1 ; copia en al la longitud de lo que se va a imprimir.
mov bx, offset cant ; dirección de dónde empieza el string para imprimir
int 7 ; imprime en pantalla. Toma long. de al e inicio de la cadena de bx.

int 0
end