programa Ej3
procesos

  proceso juntarPapeles(ES cantPapeles: numero; E id: numero)
  variables
    objPapeles: numero
    ok: boolean
  comenzar
    Random(objPapeles, 1, 5)
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles := cantPapeles + 1
      si(cantPapeles = objPapeles)
        si(id = 1)
          EnviarMensaje(V, R2)
          EnviarMensaje(V, R3)
        sino
          si(id = 2)
            EnviarMensaje(V, R1)
            EnviarMensaje(V, R3)
          sino
            EnviarMensaje(V, R1)
            EnviarMensaje(V, R2)
        repetir 2
          RecibirMensaje(ok, *)
        cantPapeles := 0
  fin

areas
  aR1: AreaP(1,1,1,100)
  aR2: AreaP(2,1,2,100)
  aR3: AreaP(3,1,3,100)
  aRC: AreaP(4,1,4,1)
robots

  robot robot1
  variables
    id, cantPapeles: numero
    ok: boolean
  comenzar
    RecibirMensaje(id, RC)
    cantPapeles := 0
    mientras(PosCa < 100)
      juntarPapeles(cantPapeles, id)
      mover
    
    
  fin

  robot robotCoord
  comenzar
    EnviarMensaje(1, R1)
    EnviarMensaje(2, R2)
    EnviarMensaje(3, R3)
  fin

variables
  R1: robot1
  R2: robot1
  R3: robot1
  RC: robotCoord
comenzar
  AsignarArea(R1, aR1)
  AsignarArea(R2, aR2)
  AsignarArea(R3, aR3)
  AsignarArea(RC, aRC)
  Iniciar(R1,1,1)
  Iniciar(R2,2,1)
  Iniciar(R3,3,1)
  Iniciar(RC,4,1)
fin