programa Ej3
procesos

  proceso juntarFlores (ES cantFlores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin

  proceso juntarPapeles (ES cantPapeles: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles := cantPapeles + 1
  fin

  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin

  proceso recorrerCalleFl(ES cantFlores: numero)
  comenzar
    repetir 9
      juntarFlores(cantFlores)
      mover
    juntarFlores(cantFlores)
  fin

  proceso recorrerCallePap(ES cantPapeles: numero)
  comenzar
    repetir 9
      juntarPapeles(cantPapeles)
      mover
    juntarPapeles(cantPapeles)
  fin

areas
  aA: AreaPC(1,1,100,1)
  aB: AreaPC(1,5,100,5)
robots
  robot robotA1
  variables
    cantPapeles: numero
  comenzar
    derecha
    cantPapeles := 0
    repetir 2
      si ~(PosAv = 1)
        Pos(PosAv + 11, 1)
        RecibirMensaje(cantPapeles, A2)
      recorrerCallePap(cantPapeles)
      EnviarMensaje(cantPapeles, A2)
  fin

  robot robotA2
  variables
    cantPapeles: numero
  comenzar
    derecha
    repetir 2
      si ~(PosAv = 11)
        Pos(PosAv + 11, 1)
      RecibirMensaje(cantPapeles, A1)
      recorrerCallePap(cantPapeles)
      EnviarMensaje(cantPapeles, A1)
    Informar(cantPapeles)
  fin

  robot robotB1
  variables
    cantFlores: numero
  comenzar
    derecha
    cantFlores := 0
    repetir 2
      si ~(PosAv = 1)
        Pos(PosAv + 11, 5)
        RecibirMensaje(cantFlores, B2)
      recorrerCalleFl(cantFlores)
      EnviarMensaje(cantFlores, B2)
  fin

  robot robotB2
  variables
    cantFlores: numero
  comenzar
    derecha
    repetir 2
      si ~(PosAv = 11)
        Pos(PosAv + 11, 5)
      RecibirMensaje(cantFlores, B1)
      recorrerCalleFl(cantFlores)
      EnviarMensaje(cantFlores, B1)
    Informar(cantFlores)
  fin
variables
  A1: robotA1
  A2: robotA2
  B1: robotB1
  B2: robotB2
comenzar
  AsignarArea(A1,aA)
  AsignarArea(B1,aB)
  AsignarArea(A2,aA)
  AsignarArea(B2,aB)
  Iniciar(A1, 1, 1)
  Iniciar(B1, 1, 5)
  Iniciar(A2, 11, 1)
  Iniciar(B2, 11, 5)
fin