programa Ej4
procesos

  proceso juntarFlores (ES cantFlores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin

  proceso juntarPapeles (ES cantPapeles: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles := cantPapeles + 1
  fin

  proceso juntarFP(ES cantFlores: numero; ES cantPapeles: numero)
  comenzar
    juntarFlores(cantFlores)
    juntarPapeles(cantPapeles)
  fin

areas
  aFisc: AreaP(1,1,1,1)
  aR1: AreaP(25,1,25,1)
  aR2: AreaP(30,1,30,1)
  aR3: AreaP(35,1,35,1)
  aR4: AreaP(40,1,40,1)
  aRec: AreaPC(25,25,75,75)
robots

  robot robotFisc
  variables
    robotN: numero
    flPap, flPapMax, robMax: numero
    finAcceso: boolean
  comenzar
    flPapMax := -1
    EnviarMensaje(1, R1)
    EnviarMensaje(2, R2)
    EnviarMensaje(3, R3)
    EnviarMensaje(4, R4)
    repetir 10
      Random(robotN, 1, 4)
      si (robotN = 1)
        EnviarMensaje(V, R1)
        RecibirMensaje(finAcceso, R1)
      sino
        si (robotN = 2)
          EnviarMensaje(V, R2)
          RecibirMensaje(finAcceso, R2)
        sino
          si (robotN = 3)
            EnviarMensaje(V, R3)
            RecibirMensaje(finAcceso, R3)
          sino
            EnviarMensaje(V, R4)
            RecibirMensaje(finAcceso, R4)

    EnviarMensaje(F, R1)
    EnviarMensaje(F, R2)
    EnviarMensaje(F, R3)
    EnviarMensaje(F, R4)

    repetir 4
      RecibirMensaje(robotN, *)
      si (robotN = 1)
        RecibirMensaje(flPap, R1)
      sino
        si (robotN = 2)
          RecibirMensaje(flPap, R2)
        sino
          si (robotN = 3)
            RecibirMensaje(flPap, R3)
          sino
            RecibirMensaje(flPap, R4)
      si (flPap > flPapMax)
        flPapMax := flPap
        robMax := robotN
    si (robMax = 1)
      EnviarMensaje(V, R1)
      EnviarMensaje(F, R2)
      EnviarMensaje(F, R3)
      EnviarMensaje(F, R4)
    sino
      si (robMax = 2)
        EnviarMensaje(F, R1)
        EnviarMensaje(V, R2)
        EnviarMensaje(F, R3)
        EnviarMensaje(F, R4)
      sino
        si (robMax = 3)
          EnviarMensaje(F, R1)
          EnviarMensaje(F, R2)
          EnviarMensaje(V, R3)
          EnviarMensaje(F, R4)
        sino
          EnviarMensaje(F, R1)
          EnviarMensaje(F, R2)
          EnviarMensaje(F, R3)
          EnviarMensaje(V, R4)
  fin

  robot robotRec
  variables
    cantFlores, cantPapeles, totalFP: numero
    id, av, calle, avIni, calleIni: numero
    acceso, termino, gane: boolean
  comenzar
    cantFlores := 0
    cantPapeles := 0
    avIni := PosAv
    calleIni := PosCa
    termino := F
    RecibirMensaje(id, Fiscalizador)
    mientras (termino = F)
      RecibirMensaje(acceso, Fiscalizador)
      si (acceso = V)
        Random(av, 25, 75)
        Random(calle, 25, 75)
        { BloquearEsquina(av, calle) }
        Pos(av, calle)
        juntarFP(cantFlores, cantPapeles)
        Pos(avIni, calleIni)
        { LiberarEsquina(av, calle) }
        EnviarMensaje(V, Fiscalizador)
      sino
        termino := V
    totalFP := cantFlores + cantPapeles
    EnviarMensaje(id, Fiscalizador)
    EnviarMensaje(totalFP, Fiscalizador)
    RecibirMensaje(gane, Fiscalizador)
    si (gane)
      Pos(50, 50)
  fin

variables
  Fiscalizador: robotFisc
  R1: robotRec
  R2: robotRec
  R3: robotRec
  R4: robotRec
comenzar
  AsignarArea(R1,aRec)
  AsignarArea(R1,aR1)
  AsignarArea(R2,aRec)
  AsignarArea(R2,aR2)
  AsignarArea(R3,aRec)
  AsignarArea(R3,aR3)
  AsignarArea(R4,aRec)
  AsignarArea(R4,aR4)
  AsignarArea(Fiscalizador,aFisc)
  Iniciar(Fiscalizador, 1, 1)
  Iniciar(R1, 25, 1)
  Iniciar(R2, 30, 1)
  Iniciar(R3, 35, 1)
  Iniciar(R4, 40, 1)
fin