; Pasando los parámetros por valor desde el programa principal a través de los registros AL y AH, y devolviendo el resultado a través del registro AX por valor.

org 1000h
A db 10
B db 30
RES dw ?

org 3000h
MUL:
; recibe dos números a multiplicar, cada uno por al y ah.
; retorna el resultado por ax.
  push cx ; guardo registro previo.
  push dx ; guardo registro previo.
  mov cx, 0 ; cx en 0, acá voy guardando el resultado de las sumas.
  mov dh, 0 
  mov dl, al ; número a sumar.
sumar:
  add cx, dx
  dec ah ; disminuyo la cantidad de veces que faltan sumar.
  jnz sumar
  mov ax, cx
  pop dx ; reestablezco registro previo.
  pop cx ; reestablezco registro previo.
ret

org 2000h
mov al, A
mov ah, B
call MUL
mov RES, ax
int 0
end